# India Kaleyra API — get these from dashboard → API Details
# https://app.kaleyra.io → Settings → API Details
KALEYRA_API_DOMAIN=https://api.in.kaleyra.io
KALEYRA_API_KEY=A376f5c05ff5d8d81acc696c76e7066d2
KALEYRA_SID=HXIN1809802398IN

# SMS OTP (DLT template) — India only
KALEYRA_MODE=sms
KALEYRA_SENDER_ID=SMPOTL
KALEYRA_TEMPLATE_ID=1007770635007981105
KALEYRA_OTP_BODY=Dear User, Your login OTP for RenewCred dMRV is {otp}. It is valid for 5 min. Please do not share with anyone. - Simploona
KALEYRA_OTP_LENGTH=6
KALEYRA_OTP_TTL_SECONDS=300

# Alternative: Kaleyra Verify API (requires Verify configuration + flow_id)
# KALEYRA_MODE=verify
# KALEYRA_FLOW_ID=your_verify_flow_id_here
